# Agenda 

* Row Subset 
* Column Subset
* Data type

# Row Subset

* [  ]
* loc[  ]

In [1]:
import pandas as pd
df = pd.read_excel (r"C:\Users\User\Desktop\Python Code\myworkbook.xlsx") #for an earlier version of Excel, you may need to use the file extension of 'xls'
df

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [2]:
df.columns    # dataset.function

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [6]:
df.head(7) # top 5 row

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5  18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6  14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4

In [5]:
df.tail(3) # bottom 5

     mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
29  19.7    6  145.0  175  3.62  2.77  15.5   0   1     5     6
30  15.0    8  301.0  335  3.54  3.57  14.6   0   1     5     8
31  21.4    4  121.0  109  4.11  2.78  18.6   1   1     4     2

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 2.9 KB

# Summary of just the indexing operator


* Its primary purpose is to select columns by the column names
* Select a single column as a Series by passing the column name directly to it: df['col_name']
* Select multiple columns as a DataFrame by passing a list to it: df[['col_name1', 'col_name2']]

In [9]:
df.head(3)

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1

In [10]:
df['mpg']  # by default it work for columns

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [11]:
df[['mpg']]  # to get column name

     mpg
0   21.0
1   21.0
2   22.8
3   21.4
4   18.7
5   18.1
6   14.3
7   24.4
8   22.8
9   19.2
10  17.8
11  16.4
12  17.3
13  15.2
14  10.4
15  10.4
16  14.7
17  32.4
18  30.4
19  33.9
20  21.5
21  15.5
22  15.2
23  13.3
24  19.2
25  27.3
26  26.0
27  30.4
28  15.8
29  19.7
30  15.0
31  21.4

In [12]:
df[['mpg', 'cyl', 'hp']]

     mpg  cyl   hp
0   21.0    6  110
1   21.0    6  110
2   22.8    4   93
3   21.4    6  110
4   18.7    8  175
5   18.1    6  105
6   14.3    8  245
7   24.4    4   62
8   22.8    4   95
9   19.2    6  123
10  17.8    6  123
11  16.4    8  180
12  17.3    8  180
13  15.2    8  180
14  10.4    8  205
15  10.4    8  215
16  14.7    8  230
17  32.4    4   66
18  30.4    4   52
19  33.9    4   65
20  21.5    4   97
21  15.5    8  150
22  15.2    8  150
23  13.3    8  245
24  19.2    8  175
25  27.3    4   66
26  26.0    4   91
27  30.4    4  113
28  15.8    8  264
29  19.7    6  175
30  15.0    8  335
31  21.4    4  109

# Getting started with .loc

The .loc indexer selects data in a different way than just the indexing operator. It can select subsets of rows or columns. It can also simultaneously select subsets of rows and columns.Most importantly, it only selects data by the LABEL of the rows and columns.

In [13]:
df.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

### [ row Label ,column Label ]

In [14]:
df.loc[4,:]  # 1 row and : all data

mpg      18.70
cyl       8.00
disp    360.00
hp      175.00
drat      3.15
wt        3.44
qsec     17.02
vs        0.00
am        0.00
gear      3.00
carb      2.00
Name: 4, dtype: float64

#### Select multiple rows as a DataFrame with

In [15]:
df.loc[0:3,:] # select 0 to 5 row and all columns

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1

#### Use slice notation to select a range of rows with .loc

In [16]:
df.loc[0:3] # without , by default take row

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1

In [21]:
df.loc[1:10,:]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4

## Column Subset

In [22]:
df.loc[:,'mpg'] # for one column  without header

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [23]:
df.loc[:,['mpg']] # with header ['mpg']

     mpg
0   21.0
1   21.0
2   22.8
3   21.4
4   18.7
5   18.1
6   14.3
7   24.4
8   22.8
9   19.2
10  17.8
11  16.4
12  17.3
13  15.2
14  10.4
15  10.4
16  14.7
17  32.4
18  30.4
19  33.9
20  21.5
21  15.5
22  15.2
23  13.3
24  19.2
25  27.3
26  26.0
27  30.4
28  15.8
29  19.7
30  15.0
31  21.4

In [24]:
df.columns

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [25]:
df.loc[:,['mpg','hp','cyl']] # for more than one column

     mpg   hp  cyl
0   21.0  110    6
1   21.0  110    6
2   22.8   93    4
3   21.4  110    6
4   18.7  175    8
5   18.1  105    6
6   14.3  245    8
7   24.4   62    4
8   22.8   95    4
9   19.2  123    6
10  17.8  123    6
11  16.4  180    8
12  17.3  180    8
13  15.2  180    8
14  10.4  205    8
15  10.4  215    8
16  14.7  230    8
17  32.4   66    4
18  30.4   52    4
19  33.9   65    4
20  21.5   97    4
21  15.5  150    8
22  15.2  150    8
23  13.3  245    8
24  19.2  175    8
25  27.3   66    4
26  26.0   91    4
27  30.4  113    4
28  15.8  264    8
29  19.7  175    6
30  15.0  335    8
31  21.4  109    4

### Combining =  Column & Row Subset

In [26]:
df.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [29]:
df.loc[0:1,['mpg','hp','wt']]

    mpg   hp     wt
0  21.0  110  2.620
1  21.0  110  2.875

In [31]:
df.loc[0:2,"mpg":"hp"]

    mpg  cyl   disp   hp
0  21.0    6  160.0  110
1  21.0    6  160.0  110
2  22.8    4  108.0   93

In [32]:
df.loc[[1,3,6,9] ,['wt','vs','am']]

      wt  vs  am
1  2.875   0   1
3  3.215   1   0
6  3.570   0   0
9  3.440   1   0

In [33]:
df.loc[[1,5,10],["mpg","disp","am"]]

     mpg   disp  am
1   21.0  160.0   1
5   18.1  225.0   0
10  17.8  167.6   0

In [36]:
df.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

df.loc[(df.category='Technology' | df.sub_category='phones'), ]

In [38]:
df.loc[df.cyl == 6,:]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6

In [40]:
df.loc[df.mpg >30,: ]

     mpg  cyl  disp   hp  drat     wt   qsec  vs  am  gear  carb
17  32.4    4  78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4  75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4  71.1   65  4.22  1.835  19.90   1   1     4     1
27  30.4    4  95.1  113  3.77  1.513  16.90   1   1     5     2

In [43]:
df.loc[df.cyl ==6,["mpg","cyl","disp"]]

     mpg  cyl   disp
0   21.0    6  160.0
1   21.0    6  160.0
3   21.4    6  258.0
5   18.1    6  225.0
9   19.2    6  167.6
10  17.8    6  167.6
29  19.7    6  145.0

# Changing Data Type

* There is 2 Method 

* one variable 
* more than 1 variable

In [44]:
df.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [45]:
df.info() # Data Structure

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 2.9 KB

In [46]:
df.cyl=df.cyl.astype(str) 
# str # converting data type of 1 column

In [47]:
convert_dict = {'vs': str,'am': str} 
# converting data type of more than 1 column
df = df.astype(convert_dict)

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     object
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     object
 8   am      32 non-null     object
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(3), object(3)
memory usage: 2.9+ KB

In [49]:
df.head()

    mpg cyl   disp   hp  drat     wt   qsec vs am  gear  carb
0  21.0   6  160.0  110  3.90  2.620  16.46  0  1     4     4
1  21.0   6  160.0  110  3.90  2.875  17.02  0  1     4     4
2  22.8   4  108.0   93  3.85  2.320  18.61  1  1     4     1
3  21.4   6  258.0  110  3.08  3.215  19.44  1  0     3     1
4  18.7   8  360.0  175  3.15  3.440  17.02  0  0     3     2

In [50]:
df.cyl.value_counts()

8    14
4    11
6     7
Name: cyl, dtype: int64

In [52]:
a=df.loc[df.cyl=='6',:]  # Conditional Subset
a

     mpg cyl   disp   hp  drat     wt   qsec vs am  gear  carb
0   21.0   6  160.0  110  3.90  2.620  16.46  0  1     4     4
1   21.0   6  160.0  110  3.90  2.875  17.02  0  1     4     4
3   21.4   6  258.0  110  3.08  3.215  19.44  1  0     3     1
5   18.1   6  225.0  105  2.76  3.460  20.22  1  0     3     1
9   19.2   6  167.6  123  3.92  3.440  18.30  1  0     4     4
10  17.8   6  167.6  123  3.92  3.440  18.90  1  0     4     4
29  19.7   6  145.0  175  3.62  2.770  15.50  0  1     5     6

In [53]:
df.loc[df.cyl=='6','mpg':'hp']  # Conditional Subset by row n columns

     mpg cyl   disp   hp
0   21.0   6  160.0  110
1   21.0   6  160.0  110
3   21.4   6  258.0  110
5   18.1   6  225.0  105
9   19.2   6  167.6  123
10  17.8   6  167.6  123
29  19.7   6  145.0  175

# Column Deletion

* One Column at a time 
* More than one column at time

In [54]:
df.columns

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [55]:
df.head(3)

    mpg cyl   disp   hp  drat     wt   qsec vs am  gear  carb
0  21.0   6  160.0  110  3.90  2.620  16.46  0  1     4     4
1  21.0   6  160.0  110  3.90  2.875  17.02  0  1     4     4
2  22.8   4  108.0   93  3.85  2.320  18.61  1  1     4     1

In [58]:
df=df.head(3).drop('cyl',axis=1) # axis=1  means column index

df.head()

KeyError: "['mpg'] not found in axis"

In [57]:
df = df.head().drop(['wt','hp','vs'],axis=1) # axix=1  means column index
df.head()

    mpg   disp  drat   qsec am  gear  carb
0  21.0  160.0  3.90  16.46  1     4     4
1  21.0  160.0  3.90  17.02  1     4     4
2  22.8  108.0  3.85  18.61  1     4     1

In [59]:
df=df.head().drop(1,axis=0) # axis=1  means column index

df

    mpg   disp  drat   qsec am  gear  carb
0  21.0  160.0  3.90  16.46  1     4     4
2  22.8  108.0  3.85  18.61  1     4     1