# Agenda

* Sort Data
* Deleting Column
* Find the duplicate rows
* Delete or drop  rows

# sort a dataframe in python pandas

* Sort the python pandas Dataframe by single column – Ascending & Descending order
* Sort the pandas Dataframe by Multiple Columns
* by index

In [1]:
import pandas as pd 
import numpy as np
 
#Create a Dictionary of series
d = {'Name':['Alisa','Bobby','Cathrine','Madonna',
             'Rocky','Sebastian','Jaqluine','Rahul',
             'David','Andrew','Ajay','Teresa'],
   'Age':[36,27,25,24,31,27,25,33,42,32,51,47],
   'Score':[89,87,67,55,47,72,76,79,44,92,99,92]}
 
#Create a DataFrame
df = pd.DataFrame(d)
df

         Name  Age  Score
0       Alisa   36     89
1       Bobby   27     87
2    Cathrine   25     67
3     Madonna   24     55
4       Rocky   31     47
5   Sebastian   27     72
6    Jaqluine   25     76
7       Rahul   33     79
8       David   42     44
9      Andrew   32     92
10       Ajay   51     99
11     Teresa   47     92

# Sort the python pandas Dataframe by single column – Ascending order:

In [2]:
df.sort_values(by='Score')

         Name  Age  Score
8       David   42     44
4       Rocky   31     47
3     Madonna   24     55
2    Cathrine   25     67
5   Sebastian   27     72
6    Jaqluine   25     76
7       Rahul   33     79
1       Bobby   27     87
0       Alisa   36     89
9      Andrew   32     92
11     Teresa   47     92
10       Ajay   51     99

# Descending order

In [3]:
# sort the pandas dataframe by descending value of
# single column
 
df.sort_values(by='Score',ascending=False)

         Name  Age  Score
10       Ajay   51     99
9      Andrew   32     92
11     Teresa   47     92
0       Alisa   36     89
1       Bobby   27     87
7       Rahul   33     79
6    Jaqluine   25     76
5   Sebastian   27     72
2    Cathrine   25     67
3     Madonna   24     55
4       Rocky   31     47
8       David   42     44

# Sort the pandas Dataframe by index Columns

In [5]:
# # sort the pandas dataframe by index ascending
df1=df.sort_index()
df1

         Name  Age  Score
0       Alisa   36     89
1       Bobby   27     87
2    Cathrine   25     67
3     Madonna   24     55
4       Rocky   31     47
5   Sebastian   27     72
6    Jaqluine   25     76
7       Rahul   33     79
8       David   42     44
9      Andrew   32     92
10       Ajay   51     99
11     Teresa   47     92

In [6]:
# sort the pandas dataframe by index descending
 
df2=df.sort_index(ascending=False)
df2

         Name  Age  Score
11     Teresa   47     92
10       Ajay   51     99
9      Andrew   32     92
8       David   42     44
7       Rahul   33     79
6    Jaqluine   25     76
5   Sebastian   27     72
4       Rocky   31     47
3     Madonna   24     55
2    Cathrine   25     67
1       Bobby   27     87
0       Alisa   36     89

# Drop or delete column in python pandas

* Drop a column by name
* Drop a column based on column index
* Delete a column based on column name

# Drop a column by name:

In [4]:
df.head()

       Name  Age  Score
0     Alisa   36     89
1     Bobby   27     87
2  Cathrine   25     67
3   Madonna   24     55
4     Rocky   31     47

In [5]:
# drop a column based on name
 
df.drop('Age',axis=1) # axis=1 denotes column

         Name  Score
0       Alisa     89
1       Bobby     87
2    Cathrine     67
3     Madonna     55
4       Rocky     47
5   Sebastian     72
6    Jaqluine     76
7       Rahul     79
8       David     44
9      Andrew     92
10       Ajay     99
11     Teresa     92

In [7]:
df.head()

       Name  Age  Score
0     Alisa   36     89
1     Bobby   27     87
2  Cathrine   25     67
3   Madonna   24     55
4     Rocky   31     47

In [8]:
# drop Multiple  column based on name
df.drop(['Age','Score'],axis=1) # axis=1 denotes column

         Name
0       Alisa
1       Bobby
2    Cathrine
3     Madonna
4       Rocky
5   Sebastian
6    Jaqluine
7       Rahul
8       David
9      Andrew
10       Ajay
11     Teresa

# Drop a column based on column index

In [9]:
df.head()

       Name  Age  Score
0     Alisa   36     89
1     Bobby   27     87
2  Cathrine   25     67
3   Madonna   24     55
4     Rocky   31     47

In [12]:
# drop a column based on column index
 
df.drop(df.columns[1],axis=1) 
# index 2 is dropped(3rd column)

         Name  Score
0       Alisa     89
1       Bobby     87
2    Cathrine     67
3     Madonna     55
4       Rocky     47
5   Sebastian     72
6    Jaqluine     76
7       Rahul     79
8       David     44
9      Andrew     92
10       Ajay     99
11     Teresa     92

In [13]:
df.head()

       Name  Age  Score
0     Alisa   36     89
1     Bobby   27     87
2  Cathrine   25     67
3   Madonna   24     55
4     Rocky   31     47

In [14]:
df=df.drop(2,axis=0) # axis=1  means column index
df

         Name  Age  Score
0       Alisa   36     89
1       Bobby   27     87
3     Madonna   24     55
4       Rocky   31     47
5   Sebastian   27     72
6    Jaqluine   25     76
7       Rahul   33     79
8       David   42     44
9      Andrew   32     92
10       Ajay   51     99
11     Teresa   47     92

# Delete a column based on column name

In [15]:
del df['Age']
df

         Name  Score
0       Alisa     89
1       Bobby     87
3     Madonna     55
4       Rocky     47
5   Sebastian     72
6    Jaqluine     76
7       Rahul     79
8       David     44
9      Andrew     92
10       Ajay     99
11     Teresa     92

# Duplicate Row

In [16]:
#Create a DataFrame
d = {'Name':['Alisa','Bobby','jodha','jack','raghu',
            'Cathrine','Alisa','Bobby','kumar','Alisa',
             'Alex','Cathrine'],
     'Age':[36,24,23,22,23,24,
            26,24,22,23,24,24],
      
     'Score':[85,63,55,74,31,77,
              85,63,42,62,89,77]}
 
df = pd.DataFrame(d)
df

        Name  Age  Score
0      Alisa   36     85
1      Bobby   24     63
2      jodha   23     55
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

# Find the duplicate row in pandas

In [17]:
df["check_duplicate"]= df.duplicated()
df

        Name  Age  Score  check_duplicate
0      Alisa   36     85            False
1      Bobby   24     63            False
2      jodha   23     55            False
3       jack   22     74            False
4      raghu   23     31            False
5   Cathrine   24     77            False
6      Alisa   26     85            False
7      Bobby   24     63             True
8      kumar   22     42            False
9      Alisa   23     62            False
10      Alex   24     89            False
11  Cathrine   24     77             True

# Drop the duplicate rows

In [18]:
import numpy as np
 
#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','jodha','jack','raghu','Cathrine',
            'Alisa','Bobby','kumar','Alisa','Alex','Cathrine'],
    'Age':[36,24,23,22,23,24,26,24,22,23,24,24],
      
       'Score':[85,63,55,74,31,77,85,63,42,62,89,77]}
 
df = pd.DataFrame(d)
df

        Name  Age  Score
0      Alisa   36     85
1      Bobby   24     63
2      jodha   23     55
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [19]:
# drop duplicate rows

df.drop_duplicates() # need to run again dataframe

        Name  Age  Score
0      Alisa   36     85
1      Bobby   24     63
2      jodha   23     55
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
6      Alisa   26     85
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89

# Drop the duplicate by retaining last occurrence

In [20]:
# drop duplicate rows
 
df.drop_duplicates(keep='last')

        Name  Age  Score
0      Alisa   36     85
2      jodha   23     55
3       jack   22     74
4      raghu   23     31
6      Alisa   26     85
7      Bobby   24     63
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

# Drop the duplicate by column:

In [21]:
import numpy as np
 
#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','jodha','jack','raghu','Cathrine',
            'Alisa','Bobby','kumar','Alisa','Alex','Cathrine'],
    'Customer_id':[26,24,23,22,23,24,26,24,22,23,24,24],
      
       'Score':[85,63,55,74,31,77,85,63,42,62,89,77]}
 
df = pd.DataFrame(d)
df

        Name  Customer_id  Score
0      Alisa           26     85
1      Bobby           24     63
2      jodha           23     55
3       jack           22     74
4      raghu           23     31
5   Cathrine           24     77
6      Alisa           26     85
7      Bobby           24     63
8      kumar           22     42
9      Alisa           23     62
10      Alex           24     89
11  Cathrine           24     77

In [22]:
# drop duplicate by a column name
df.drop_duplicates(['Customer_id'])

    Name  Customer_id  Score
0  Alisa           26     85
1  Bobby           24     63
2  jodha           23     55
3   jack           22     74

# Finish