In [3]:
import pandas as pd

In [ ]:
pd.

In [ ]:
d1={'Student':pd.Series([1,2,3,4,5,6])}

In [14]:
import pandas as pd
import numpy as np

# data frame 1
d1={'Customer_id':pd.Series([1,2,3,4,5,6]),
   'Product':pd.Series(['Oven','Oven','Oven','Television','Television','Television'])}

df1=pd.DataFrame(d1)

#data frame 2

d2={'Customer_id':pd.Series([2,4,6,8]),
   'State':pd.Series(['California','California','Texas','Texas'])}

df2=pd.DataFrame(d2)

In [10]:
d1

{'Customer_id': 0    1
 1    2
 2    3
 3    4
 4    5
 5    6
 dtype: int64,
 'Product': 0          Oven
 1          Oven
 2          Oven
 3    Television
 4    Television
 5    Television
 dtype: object}

In [12]:
d2

{'Customer_id': 0    2
 1    4
 2    6
 3    8
 dtype: int64,
 'State': 0    California
 1    California
 2         Texas
 3         Texas
 dtype: object}

In [11]:
df1

   Customer_id     Product
0            1        Oven
1            2        Oven
2            3        Oven
3            4  Television
4            5  Television
5            6  Television

In [13]:
df2

   Customer_id       State
0            2  California
1            4  California
2            6       Texas
3            8       Texas

# Inner Join Pandas

In [17]:
# inner join in python pandas
pd.merge(df1,df2, on='Customer_id', how='inner')

   Customer_id     Product       State
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas

# Outer join Pandas

In [18]:
# outer join in python pandas
pd.merge(df1,df2, on='Customer_id', how='outer')

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas
6            8         NaN       Texas

# Left Outer Join Pandas
* Return all rows from the left table, and any rows with matching keys

In [15]:
# left join in python pandas
pd.merge(df1,df2, on='Customer_id', how='left')

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas

# Right Outer Join Pandas

In [16]:
# right join in python pandas
pd.merge(df1,df2, on='Customer_id', how='right')

   Customer_id     Product       State
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas
3            8         NaN       Texas

# Row bind in Python Pandas-Append

In [20]:
import pandas as pd
import numpy as np

# Create a Dataframe

d={
    'Name':['Alisha','Bobby','Cathrine','Mandhana','Rocky','Sebstian','Jaqluine','Rahul','David'],
'Score1':[23,34,45,67,89,90,56,54,32],
'Score2':[76,87,76,45,23,76,77,88,98],
'Score3':[44,55,66,77,33,22,11,98,45]}

df1=pd.DataFrame(d)
df1

       Name  Score1  Score2  Score3
0    Alisha      23      76      44
1     Bobby      34      87      55
2  Cathrine      45      76      66
3  Mandhana      67      45      77
4     Rocky      89      23      33
5  Sebstian      90      76      22
6  Jaqluine      56      77      11
7     Rahul      54      88      98
8     David      32      98      45

In [21]:
import pandas as pd
import numpy as np

# Create a Dataframe - df2
d={
    'Name':['girish','komal','priya'],
    'Score1':[23,34,45],
    'Score2':[76,87,76],
    'Score3':[44,55,66]}

df2=pd.DataFrame(d)
df2

     Name  Score1  Score2  Score3
0  girish      23      76      44
1   komal      34      87      55
2   priya      45      76      66

# Method 1: Row bind or Concatenate two dataframes in

In [22]:
a=pd.concat([df1,df2],ignore_index=True)
a

        Name  Score1  Score2  Score3
0     Alisha      23      76      44
1      Bobby      34      87      55
2   Cathrine      45      76      66
3   Mandhana      67      45      77
4      Rocky      89      23      33
5   Sebstian      90      76      22
6   Jaqluine      56      77      11
7      Rahul      54      88      98
8      David      32      98      45
9     girish      23      76      44
10     komal      34      87      55
11     priya      45      76      66

# # Method 2: Row bind or Concatenate two dataframes

In [23]:
df1.append(df2,ignore_index=True)

C:\Users\justw\AppData\Local\Temp\ipykernel_3260\2717680053.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True)

        Name  Score1  Score2  Score3
0     Alisha      23      76      44
1      Bobby      34      87      55
2   Cathrine      45      76      66
3   Mandhana      67      45      77
4      Rocky      89      23      33
5   Sebstian      90      76      22
6   Jaqluine      56      77      11
7      Rahul      54      88      98
8      David      32      98      45
9     girish      23      76      44
10     komal      34      87      55
11     priya      45      76      66

# Rename

# Rename all the column names in Python

In [25]:
import pandas as pd
import numpy as np

# data frame 1
d1={'Customer_id':[1,2,3],
    'Product':['Oven','Oven','Television'],
   'State':['California','Texas','Georgia']}

df1=pd.DataFrame(d1)
df1

   Customer_id     Product       State
0            1        Oven  California
1            2        Oven       Texas
2            3  Television     Georgia

In [26]:
df1.columns

Index(['Customer_id', 'Product', 'State'], dtype='object')

In [27]:
# rename all the columns in python
df1.columns=['ID','Product_type','Province']
df1

   ID Product_type    Province
0   1         Oven  California
1   2         Oven       Texas
2   3   Television     Georgia

#  Rename the specific column in python:

In [29]:
# rename province to state
df1=df1.rename(columns={'Province':'City'})
df1

   ID Product_type        City
0   1         Oven  California
1   2         Oven       Texas
2   3   Television     Georgia

# Finish