In [1]:
import pandas as pd
import numpy as np

d={'Name':['Alisha','Bobby','Cathrine','Mandhana','Rocky','Sebastian','Jaqualine','Rahul','David','Andrew','Ajay','Teresa'],
  'Age':[34,55,23,45,67,98,12,32,43,23,45,56],
  'Score':[98,67,54,45,77,98,65,43,76,88,98,99]}

#create a dataframe
df=pd.DataFrame(d)

df

         Name  Age  Score
0      Alisha   34     98
1       Bobby   55     67
2    Cathrine   23     54
3    Mandhana   45     45
4       Rocky   67     77
5   Sebastian   98     98
6   Jaqualine   12     65
7       Rahul   32     43
8       David   43     76
9      Andrew   23     88
10       Ajay   45     98
11     Teresa   56     99

In [2]:
df.sort_values(by='Score')

         Name  Age  Score
7       Rahul   32     43
3    Mandhana   45     45
2    Cathrine   23     54
6   Jaqualine   12     65
1       Bobby   55     67
8       David   43     76
4       Rocky   67     77
9      Andrew   23     88
0      Alisha   34     98
5   Sebastian   98     98
10       Ajay   45     98
11     Teresa   56     99

In [3]:
df.sort_values(by='Score',ascending=False)

         Name  Age  Score
11     Teresa   56     99
0      Alisha   34     98
5   Sebastian   98     98
10       Ajay   45     98
9      Andrew   23     88
4       Rocky   67     77
8       David   43     76
1       Bobby   55     67
6   Jaqualine   12     65
2    Cathrine   23     54
3    Mandhana   45     45
7       Rahul   32     43

In [6]:
df1=df.sort_index()
df1

         Name  Age  Score
0      Alisha   34     98
1       Bobby   55     67
2    Cathrine   23     54
3    Mandhana   45     45
4       Rocky   67     77
5   Sebastian   98     98
6   Jaqualine   12     65
7       Rahul   32     43
8       David   43     76
9      Andrew   23     88
10       Ajay   45     98
11     Teresa   56     99

In [7]:
df2=df.sort_index(ascending=False)
df2

         Name  Age  Score
11     Teresa   56     99
10       Ajay   45     98
9      Andrew   23     88
8       David   43     76
7       Rahul   32     43
6   Jaqualine   12     65
5   Sebastian   98     98
4       Rocky   67     77
3    Mandhana   45     45
2    Cathrine   23     54
1       Bobby   55     67
0      Alisha   34     98

In [8]:
df.head()

       Name  Age  Score
0    Alisha   34     98
1     Bobby   55     67
2  Cathrine   23     54
3  Mandhana   45     45
4     Rocky   67     77

In [9]:
df.drop('Age',axis=1)

         Name  Score
0      Alisha     98
1       Bobby     67
2    Cathrine     54
3    Mandhana     45
4       Rocky     77
5   Sebastian     98
6   Jaqualine     65
7       Rahul     43
8       David     76
9      Andrew     88
10       Ajay     98
11     Teresa     99

In [10]:
df.head()

       Name  Age  Score
0    Alisha   34     98
1     Bobby   55     67
2  Cathrine   23     54
3  Mandhana   45     45
4     Rocky   67     77

In [11]:
df.drop(['Age','Score'],axis=1)

         Name
0      Alisha
1       Bobby
2    Cathrine
3    Mandhana
4       Rocky
5   Sebastian
6   Jaqualine
7       Rahul
8       David
9      Andrew
10       Ajay
11     Teresa

In [12]:
df.head()

       Name  Age  Score
0    Alisha   34     98
1     Bobby   55     67
2  Cathrine   23     54
3  Mandhana   45     45
4     Rocky   67     77

In [13]:
df.drop(df.columns[1],axis=1)

         Name  Score
0      Alisha     98
1       Bobby     67
2    Cathrine     54
3    Mandhana     45
4       Rocky     77
5   Sebastian     98
6   Jaqualine     65
7       Rahul     43
8       David     76
9      Andrew     88
10       Ajay     98
11     Teresa     99

In [14]:
df.head()

       Name  Age  Score
0    Alisha   34     98
1     Bobby   55     67
2  Cathrine   23     54
3  Mandhana   45     45
4     Rocky   67     77

In [15]:
df=df.drop(2,axis=0)

df

         Name  Age  Score
0      Alisha   34     98
1       Bobby   55     67
3    Mandhana   45     45
4       Rocky   67     77
5   Sebastian   98     98
6   Jaqualine   12     65
7       Rahul   32     43
8       David   43     76
9      Andrew   23     88
10       Ajay   45     98
11     Teresa   56     99

In [16]:
del df['Age']

df

         Name  Score
0      Alisha     98
1       Bobby     67
3    Mandhana     45
4       Rocky     77
5   Sebastian     98
6   Jaqualine     65
7       Rahul     43
8       David     76
9      Andrew     88
10       Ajay     98
11     Teresa     99

In [17]:
d={'Name':['Alisha','Bobby','Cathrine','Mandhana','Rocky','Sebastian','Jaqualine','Rahul','David','Andrew','Ajay','Teresa'],
  'Age':[34,55,23,45,67,98,12,32,43,23,45,56],
  'Score':[98,67,54,45,77,98,65,43,76,88,98,99]}b

df=pd.DataFrame(d)
df

        Name  Age  Score
0      Alisa   54     76
1      Bobby   34     56
2      jodha   23     87
3       jack   32     98
4      raghu   43     88
5   Cathrine   45     67
6      Alisa   22     55
7      Bobby   24     34
8      kumar   25     66
9      Alisa   27     88
10      Alex   21     99
11  Cathrine   19     73

In [19]:
df["check_duplicates"]=df.duplicated()
df

        Name  Age  Score  check_duplicates
0      Alisa   54     76             False
1      Bobby   34     56             False
2      jodha   23     87             False
3       jack   32     98             False
4      raghu   43     88             False
5   Cathrine   45     67             False
6      Alisa   22     55             False
7      Bobby   24     34             False
8      kumar   25     66             False
9      Alisa   27     88             False
10      Alex   21     99             False
11  Cathrine   19     73             False

In [ ]:
d={'Name':['Alisha','Bobby','Cathrine','Mandhana','Rocky','Sebastian','Jaqualine',
           'Rahul','David','Andrew','Ajay','Teresa'],
  'Age':[34,55,23,45,67,98,12,32,43,23,45,56],
  'Score':[98,67,54,45,77,98,65,43,76,88,98,99]}

df=pd.DataFrame(d)
df

In [ ]:
df.drop_duplicates()

In [ ]:
df.drop_duplicates(keep='last')