# Agenda

* Joins--Inner,Outer,Left,Right
* Append
* Rename the Column

In [16]:
import pandas as pd  ## dataframe
 
# data frame 1
d1 = {'Customer_id':pd.Series([1,2,3,4,5,6]),
      'Product':pd.Series(['Oven','Oven','Oven',
                       'Television',
                       'Television',
                       'Television'])}
df1 = pd.DataFrame(d1)
 
# data frame 2
d2 = {'Customer_id':pd.Series([2,4,6,8]),
      'State':pd.Series(['California','California','Texas','Texas'])}
df2 = pd.DataFrame(d2)

In [9]:
d2

{'Customer_id': 0    2
 1    4
 2    6
 3    8
 dtype: int64,
 'State': 0    California
 1    California
 2         Texas
 3         Texas
 dtype: object}

In [10]:
df1

   Customer_id     Product
0            1        Oven
1            2        Oven
2            3        Oven
3            4  Television
4            5  Television
5            6  Television

In [11]:
df2

   Customer_id       State
0            2  California
1            4  California
2            6       Texas
3            8       Texas

# Inner join pandas

* Return only the rows in which the left table have matching keys in the right table

In [12]:
#inner join in python pandas
pd.merge(df1, df2, on='Customer_id', how='inner')

   Customer_id     Product       State
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas

# Outer join pandas

*Returns all rows from both tables, join records from the left which have matching keys in the right table.

In [13]:
# outer join in python pandas
pd.merge(df1, df2, on='Customer_id', how='outer')

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas
6            8         NaN       Texas

# Left outer join pandas

* Return all rows from the left table, and any rows with matching keys from the right table.

In [14]:
# left join in python
pd.merge(df1, df2, on='Customer_id', how='left')

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas

# Right outer join pandas
Return all rows from the right table, and any rows with matching keys from the left table.

In [15]:
# right join in python pandas
pd.merge(df1, df2, on='Customer_id', how='right')

   Customer_id     Product       State
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas
3            8         NaN       Texas

# Row bind in python pandas – Append

In [18]:
import pandas as pd
import numpy as np
 
#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','Cathrine','Madonna',
            'Rocky','Sebastian','Jaqluine','Rahul','David'],
   'Score1':[62,47,55,74,31,77,85,63,42],
   'Score2':[89,87,67,55,47,72,76,79,44],
   'Score3':[56,86,77,45,73,62,74,89,71]}
 
df1 = pd.DataFrame(d)
df1

        Name  Score1  Score2  Score3
0      Alisa      62      89      56
1      Bobby      47      87      86
2   Cathrine      55      67      77
3    Madonna      74      55      45
4      Rocky      31      47      73
5  Sebastian      77      72      62
6   Jaqluine      85      76      74
7      Rahul      63      79      89
8      David      42      44      71

In [17]:
import pandas as pd
import numpy as np
 
# create dataframe - df2
d = {
    'Name':['Andrew','Ajay','Teresa'],
   'Score1':[32,71,57],
   'Score2':[92,99,69],
   'Score3':[67,97,68]}
 
df2 = pd.DataFrame(d)
df2

     Name  Score1  Score2  Score3
0  Andrew      32      92      67
1    Ajay      71      99      97
2  Teresa      57      69      68

# Method 1: Append or Row bind or concatenate two dataframes in pandas :
Now lets concatenate or row bind two dataframes df1 and df2

In [21]:
a=pd.concat([df1,df2],ignore_index=True)
a

         Name  Score1  Score2  Score3
0       Alisa      62      89      56
1       Bobby      47      87      86
2    Cathrine      55      67      77
3     Madonna      74      55      45
4       Rocky      31      47      73
5   Sebastian      77      72      62
6    Jaqluine      85      76      74
7       Rahul      63      79      89
8       David      42      44      71
9      Andrew      32      92      67
10       Ajay      71      99      97
11     Teresa      57      69      68

# Method 2: Row bind or concatenate two dataframes in pandas:

In [22]:
df1.append(df2,ignore_index=True)

         Name  Score1  Score2  Score3
0       Alisa      62      89      56
1       Bobby      47      87      86
2    Cathrine      55      67      77
3     Madonna      74      55      45
4       Rocky      31      47      73
5   Sebastian      77      72      62
6    Jaqluine      85      76      74
7       Rahul      63      79      89
8       David      42      44      71
9      Andrew      32      92      67
10       Ajay      71      99      97
11     Teresa      57      69      68

# Concatenate or append rows of dataframe with different column names

In [23]:
import pandas as pd
import numpy as np
 
# create dataframe – df3
d = {
    'Name':['Jack','danny','vishwa'],
   'Score1':[32,71,70],
   'Score4':[72,91,89],
   'Score5':[57,72,78]}
 
df3 = pd.DataFrame(d)
df3

     Name  Score1  Score4  Score5
0    Jack      32      72      57
1   danny      71      91      72
2  vishwa      70      89      78

In [14]:
df1.columns

Index(['Name', 'Score1', 'Score2', 'Score3'], dtype='object')

In [24]:
pd.concat([df1,df3],ignore_index=True)

         Name  Score1  Score2  Score3  Score4  Score5
0       Alisa      62    89.0    56.0     NaN     NaN
1       Bobby      47    87.0    86.0     NaN     NaN
2    Cathrine      55    67.0    77.0     NaN     NaN
3     Madonna      74    55.0    45.0     NaN     NaN
4       Rocky      31    47.0    73.0     NaN     NaN
5   Sebastian      77    72.0    62.0     NaN     NaN
6    Jaqluine      85    76.0    74.0     NaN     NaN
7       Rahul      63    79.0    89.0     NaN     NaN
8       David      42    44.0    71.0     NaN     NaN
9        Jack      32     NaN     NaN    72.0    57.0
10      danny      71     NaN     NaN    91.0    72.0
11     vishwa      70     NaN     NaN    89.0    78.0

In [18]:
df1.append(df3,ignore_index=True)

        Name  Score1  Score2  Score3  Score4  Score5
0      Alisa      62    89.0    56.0     NaN     NaN
1      Bobby      47    87.0    86.0     NaN     NaN
2   Cathrine      55    67.0    77.0     NaN     NaN
3    Madonna      74    55.0    45.0     NaN     NaN
4      Rocky      31    47.0    73.0     NaN     NaN
5  Sebastian      77    72.0    62.0     NaN     NaN
6   Jaqluine      85    76.0    74.0     NaN     NaN
7      Rahul      63    79.0    89.0     NaN     NaN
8      David      42    44.0    71.0     NaN     NaN
0       Jack      32     NaN     NaN    72.0    57.0
1      danny      71     NaN     NaN    91.0    72.0
2     vishwa      70     NaN     NaN    89.0    78.0

# Rename the column of dataframe in pandas python

* Rename all the column names in python:

# Rename all the column names in python

In [37]:
import pandas as pd
import numpy as np
 
# data frame 1
d1 = {'Customer_id':pd.Series([1,2,3]),
'Product':pd.Series(['Oven','Oven','Television']),
      'State':pd.Series(['California','Texas','Georgia'])}
df1 = pd.DataFrame(d1)
df1

   Customer_id     Product       State
0            1        Oven  California
1            2        Oven       Texas
2            3  Television     Georgia

In [38]:
df1.columns

Index(['Customer_id', 'Product', 'State'], dtype='object')

In [39]:
# rename all the columns in python
df1.columns = ['Customer_unique_id', 'Product_type','Province']

In [40]:
df1

   Customer_unique_id Product_type    Province
0                   1         Oven  California
1                   2         Oven       Texas
2                   3   Television     Georgia

# Rename the specific column in python:

In [41]:
# rename province to state
df1.rename(columns={'Province': 'City'}, inplace=True)
df1

   Customer_unique_id Product_type        City
0                   1         Oven  California
1                   2         Oven       Texas
2                   3   Television     Georgia